<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.moj.cpp.common</groupId>
        <artifactId>service-parent-pom</artifactId>
        <version>17.103.9-M1</version>
    </parent>

    <groupId>uk.gov.moj.cpp.staging.prosecutors</groupId>
    <artifactId>stagingprosecutors</artifactId>
    <version>17.103.59-PEG-2848-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>stagingprosecutors</name>

    <properties>
        <maven.cucumber.reporting.plugin.version>2.0.0</maven.cucumber.reporting.plugin.version>
        <system.users.library.version>3.1.2</system.users.library.version>
        <prosecutioncasefile.version>17.0.71</prosecutioncasefile.version>
        <referencedata.version>17.103.131</referencedata.version>
        <coredomain.version>17.103.10</coredomain.version>
        <joda-time.version>2.10.10</joda-time.version>
        <lombok.version>1.18.0</lombok.version>
        <results.version>17.0.81</results.version>
        <httpmime.version>4.5.1</httpmime.version>
        <notification.notify.version>17.0.1</notification.notify.version>
        <stream-transformation-tool-anonymise>7.0.0</stream-transformation-tool-anonymise>
        <jsonassert.version>1.5.0</jsonassert.version>
        <jgitflow-maven-plugin.version>1.0-m5.1</jgitflow-maven-plugin.version>
        <jgitflow.maven.developBranchName>main</jgitflow.maven.developBranchName>
        <sonar.coverage.exclusions>
            **/gov/justice/**,
            **/schemas/**,
            **/pojo/**,
            **/exception/**,
            **/dto/**,
            **/com/cgi/cp/**,
            **/uk/gov/cjse/**,
            **/uk/gov/govtalk/**,
            **/com/example/**,
            **/prosecutors/command/api/**,
            **/persistence/entity/**,
            **/uuid/DefaultUUIDProducer*.*,
            **/uuid/UUIDProducer*.*,
            **/error/XmlProcessingException*.*,
            **/accesscontrol/RuleConstants*.*,
            **/StagingProsecutorsServiceCommandApiInterceptorChainProvider*.*,
            **/prosecutors/command/handler/SummonsIndividual*.*,
            **/prosecutors/command/handler/RequisitionIndividual*.*,
            **/prosecutors/command/handler/SubmitCpsServeCotr*.*,
            **/prosecutors/command/handler/RequisitionProsecutionSubmissionDetails*.*,
            **/prosecutors/command/handler/SubmitCpsServePtph*.*,
            **/prosecutors/command/handler/SubmitCpsServePet*.*,
            **/prosecutors/command/handler/SummonsDefendant*.*,
            **/prosecutors/command/handler/RequisitionDefendant*.*,
            **/prosecutors/command/handler/SubmitRequisitionProsecution*.*,
            **/prosecutors/command/handler/RequisitionOffence*.*,
            **/prosecutors/command/handler/SummonsOffence*.*,
            **/prosecutors/command/handler/ChargeDefendant*.*,
            **/prosecutors/command/handler/SubmitCpsUpdateCotr*.*,
            **/prosecutors/command/handler/ChargeOffence*.*,
            **/prosecutors/command/handler/SubmitChargeProsecution*.*,
            **/prosecutors/command/handler/SubmitSummonsProsecution*.*,
            **/prosecutors/command/handler/ChargeProsecutionSubmissionDetails*.*,
            **/prosecutors/command/handler/IntermediaryForWitness*.*,
            **/prosecutors/command/handler/SummonsProsecutionSubmissionDetails*.*,
            **/prosecutors/command/handler/ChargeIndividual*.*,
            **/prosecutors/command/handler/util/StructuredData*.*,
            **/application/CaseDefendantIndividual*.*,
            **/application/ApplicationStatus*.*,
            **/application/CaseDefendantOrganisation*.*,
            **/application/ApplicationRequestNotification*.*,
            **/application/ApplicationNotification*.*,
            **/RestEasyClientService*.*,
            **/HttpClientWrapper*.*,
            **/ApplicationParameters*.*,
            **/PDDocumentHolder*.*,
            **/PDFExtractor*.*,
            **/RuleConstants*.*
        </sonar.coverage.exclusions>
    </properties>

    <modules>
        <module>stagingprosecutors-command</module>
        <module>stagingprosecutors-event</module>
        <module>stagingprosecutors-domain</module>
        <module>stagingprosecutors-viewstore</module>
        <module>stagingprosecutors-integration-test</module>
        <module>stagingprosecutors-query</module>
        <module>stagingprosecutors-service</module>
        <module>stagingprosecutors-test-utils</module>
        <module>stagingprosecutors-event-sources</module>
        <module>stagingprosecutors-healthchecks</module>
        <module>stagingprosecutors-common</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>${jsonassert.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice</groupId>
                <artifactId>stream-transformation-tool-anonymise</artifactId>
                <version>${stream-transformation-tool-anonymise}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.core.domain</groupId>
                <artifactId>common-core-domain</artifactId>
                <version>${coredomain.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.core.domain</groupId>
                <artifactId>criminal-court-public-model</artifactId>
                <version>${coredomain.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.11.0.3922</version>
            </plugin>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>${jgitflow-maven-plugin.version}</version>
                <configuration>
                    <flowInitContext>
                        <masterBranchName>dev/release</masterBranchName>
                        <developBranchName>main</developBranchName>
                        <featureBranchPrefix>dev/feature-</featureBranchPrefix>
                        <releaseBranchPrefix>dev/release-</releaseBranchPrefix>
                        <hotfixBranchPrefix>dev/hotfix-</hotfixBranchPrefix>
                        <versionTagPrefix>v</versionTagPrefix>
                    </flowInitContext>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <enableSshAgent>true</enableSshAgent>
                    <pushReleases>true</pushReleases>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
