<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stagingprosecutors</artifactId>
        <groupId>uk.gov.moj.cpp.staging.prosecutors</groupId>
        <version>17.103.57-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stagingprosecutors-command</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>stagingprosecutors-command-api</module>
        <module>stagingprosecutors-command-handler</module>
        <module>stagingprosecutors-cps-schema</module>
    </modules>
</project>
