<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stagingprosecutors-domain</artifactId>
        <groupId>uk.gov.moj.cpp.staging.prosecutors</groupId>
        <version>17.104.59-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stagingprosecutors-domain-event-processor</artifactId>

    <properties>
        <skip.schema.pojo.generation>false</skip.schema.pojo.generation>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.gov.moj.cpp.staging.prosecutors</groupId>
            <artifactId>stagingprosecutors-domain-events</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>uk.gov.justice.generators</groupId>
                <artifactId>pojo-generation-plugin</artifactId>
                <executions>
                    <execution>
                        <id>pojo-generation</id>
                        <configuration>
                            <basePackageName>uk.gov.moj.cpp.events.people</basePackageName>
                            <sourceDirectory>CLASSPATH</sourceDirectory>
                            <includes>
                                <include>
                                    raml/json/schema/prosecutioncasefile.command.initiate-prosecution.json
                                </include>
                                <include>
                                    yaml/json/schema/public.sjp.case-document-uploaded.json
                                </include>
                                <include>
                                    raml/json/schema/public.progression.court-document-added.json
                                </include>
                                <include>
                                    yaml/json/schema/public.prosecutioncasefile.sjp-prosecution-rejected.json
                                </include>
                                <include>
                                    raml/json/schema/stagingprosecutors.command.receive-submission-successful.json
                                </include>
                                <include>
                                    raml/json/schema/stagingprosecutors.command.receive-submission-successful-with-warnings.json
                                </include>
                                <include>
                                    raml/json/schema/stagingprosecutors.command.receive-material-submission-successful.json
                                </include>
                                <include>
                                    yaml/json/schema/public.prosecutioncasefile.prosecution-submission-succeeded.json
                                </include>
                                <include>
                                    raml/json/schema/stagingprosecutors.command.reject-submission.json
                                </include>
                                <include>
                                    raml/json/schema/stagingprosecutors.command.reject-material.json
                                </include>
                                <include>
                                    raml/json/schema/stagingprosecutors.command.update-submission-status.json
                                </include>
                                <include>
                                    yaml/json/schema/public.prosecutioncasefile.prosecution-submission-succeeded-with-warnings.json
                                </include>

                            </includes>
                            <generatorProperties implementation="uk.gov.justice.generation.pojo.core.PojoGeneratorProperties">
                                <plugins>
                                    <plugin>
                                        uk.gov.justice.generation.pojo.plugin.typemodifying.ReferenceCustomReturnTypePlugin
                                    </plugin>
                                    <plugin>
                                        uk.gov.justice.generation.pojo.plugin.typemodifying.FormatCustomReturnTypePlugin
                                    </plugin>
                                    <plugin>
                                        uk.gov.justice.generation.pojo.plugin.classmodifying.AddHashcodeAndEqualsPlugin
                                    </plugin>
                                    <plugin>
                                        uk.gov.justice.generation.pojo.plugin.classmodifying.AddToStringMethodToClassPlugin
                                    </plugin>
                                </plugins>
                                <typeMappings>
                                    <typeMapping>
                                        <name>uuid</name>
                                        <type>reference</type>
                                        <implementation>java.util.UUID</implementation>
                                    </typeMapping>
                                    <typeMapping>
                                        <name>date</name>
                                        <type>reference</type>
                                        <implementation>java.time.LocalDate</implementation>
                                    </typeMapping>
                                    <typeMapping>
                                        <name>date</name>
                                        <type>format</type>
                                        <implementation>java.time.LocalDate</implementation>
                                    </typeMapping>
                                    <typeMapping>
                                        <name>date-time</name>
                                        <type>format</type>
                                        <implementation>java.time.ZonedDateTime</implementation>
                                    </typeMapping>
                                </typeMappings>
                            </generatorProperties>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.prosecution.casefile</groupId>
                        <artifactId>prosecutioncasefile-command-api</artifactId>
                        <version>${prosecutioncasefile.version}</version>
                        <classifier>raml</classifier>
                        <exclusions>
                            <exclusion>
                                <artifactId>*</artifactId>
                                <groupId>*</groupId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.prosecution.casefile</groupId>
                        <artifactId>prosecutioncasefile-event-processor</artifactId>
                        <version>${prosecutioncasefile.version}</version>
                        <classifier>yaml</classifier>
                        <exclusions>
                            <exclusion>
                                <artifactId>*</artifactId>
                                <groupId>*</groupId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.staging.prosecutors</groupId>
                        <artifactId>stagingprosecutors-command-handler</artifactId>
                        <version>${project.version}</version>
                        <classifier>raml</classifier>
                        <exclusions>
                            <exclusion>
                                <artifactId>*</artifactId>
                                <groupId>*</groupId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
