<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stagingprosecutors</artifactId>
        <groupId>uk.gov.moj.cpp.staging.prosecutors</groupId>
        <version>17.103.58-PEG-2848-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>stagingprosecutors-event</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>stagingprosecutors-event-processor</module>
        <module>stagingprosecutors-event-listener</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>uk.gov.justice.framework-generators</groupId>
                <artifactId>messaging-adapter-generator-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.staging.prosecutors</groupId>
                        <artifactId>stagingprosecutors-event-sources</artifactId>
                        <classifier>yaml</classifier>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>uk.gov.justice.framework-generators</groupId>
                <artifactId>messaging-client-generator-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.staging.prosecutors</groupId>
                        <artifactId>stagingprosecutors-event-sources</artifactId>
                        <classifier>yaml</classifier>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
