<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stagingprosecutors-domain</artifactId>
        <groupId>uk.gov.moj.cpp.staging.prosecutors</groupId>
        <version>17.103.60-PEG-2848-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stagingprosecutors-domain-aggregates</artifactId>

    <properties>
        <skip.schema.pojo.generation>true</skip.schema.pojo.generation>
        <skip.schema.event.pojo.generation>false</skip.schema.event.pojo.generation>
        <maven.build.timestamp.format>MMddHHmmss</maven.build.timestamp.format>
        <maven.cucumber.reporting.plugin.version>2.0.0</maven.cucumber.reporting.plugin.version>
        <domain.dsl.version>0.3.1</domain.dsl.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.gov.moj.cpp.staging.prosecutors</groupId>
            <artifactId>stagingprosecutors-domain-events</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.moj.cpp.staging.prosecutors</groupId>
            <artifactId>stagingprosecutors-domain-value-schema</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.framework-api</groupId>
            <artifactId>framework-api-domain</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.moj.cpp.staging.prosecutors</groupId>
            <artifactId>stagingprosecutors-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--Test dependencies-->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>domain-test-dsl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>test-utils-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.utils</groupId>
            <artifactId>utilities-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.moj.cpp.common.library.utils</groupId>
            <artifactId>cpp-platform-test-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>uk.gov.justice.schema</groupId>
                <artifactId>catalog-generation-plugin</artifactId>
                <executions>
                    <execution>
                        <id>schema-catalog-generation</id>
                        <configuration>
                            <generatorName>
                                uk.gov.justice.schema.catalog.generation.maven.MavenCatalogGeneratorFactory
                            </generatorName>
                            <parserName>
                                uk.gov.justice.schema.catalog.generation.io.parser.ListOfUriParser
                            </parserName>
                            <sourceDirectory>src/main/resources/json</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-resources
                            </outputDirectory>
                            <includes>
                                <include>**/*.json</include>
                            </includes>
                            <generatorProperties implementation="uk.gov.justice.schema.catalog.generation.maven.CatalogGeneratorProperties">
                                <catalogName>${project.artifactId}</catalogName>
                                <jsonSchemaPath>json/</jsonSchemaPath>
                            </generatorProperties>
                        </configuration>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>uk.gov.justice.generators</groupId>
                <artifactId>pojo-generation-plugin</artifactId>
                <executions>
                    <execution>
                        <id>pojo-generation</id>
                        <configuration>
                            <generatorName>
                                uk.gov.justice.generation.SchemaPojoGeneratorFactory
                            </generatorName>
                            <parserName>
                                uk.gov.justice.generation.io.files.parser.SchemaDefinitionParserFactory
                            </parserName>
                            <outputDirectory>${project.build.directory}/generated-sources
                            </outputDirectory>
                            <includes>
                                <include>**/*.json</include>
                            </includes>
                            <generatorProperties implementation="uk.gov.justice.generation.pojo.core.PojoGeneratorProperties">
                                <plugins>
                                    <plugin>
                                        uk.gov.justice.generation.pojo.plugin.classmodifying.AddHashcodeAndEqualsPlugin
                                    </plugin>
                                    <plugin>
                                        uk.gov.justice.generation.pojo.plugin.classmodifying.AddToStringMethodToClassPlugin
                                    </plugin>
                                    <plugin>
                                        uk.gov.justice.generation.pojo.plugin.classmodifying.AddAdditionalPropertiesToClassPlugin
                                    </plugin>
                                    <plugin>
                                        uk.gov.justice.generation.pojo.plugin.typemodifying.ReferenceCustomReturnTypePlugin
                                    </plugin>
                                    <plugin>
                                        uk.gov.justice.generation.pojo.plugin.typemodifying.FormatCustomReturnTypePlugin
                                    </plugin>
                                </plugins>
                                <typeMappings>
                                    <typeMapping>
                                        <name>uuid</name>
                                        <type>reference</type>
                                        <implementation>java.util.UUID</implementation>
                                    </typeMapping>
                                    <typeMapping>
                                        <name>date</name>
                                        <type>reference</type>
                                        <implementation>java.time.LocalDate</implementation>
                                    </typeMapping>
                                </typeMappings>
                            </generatorProperties>
                        </configuration>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.staging.prosecutors</groupId>
                        <artifactId>stagingprosecutors-domain-events</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>dsl-domain</id>
            <activation>
                <file>
                    <exists>src/test/resources/domain-features/</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <dependenciesToScan>
                                <dependency>uk.gov.justice.services:domain-test-dsl</dependency>
                            </dependenciesToScan>
                            <classesDirectory>target/classes/</classesDirectory>
                            <includes>*.class</includes>
                            <testClassesDirectory>target/test-classes/</testClassesDirectory>
                            <includes>*.class</includes>
                            <additionalClasspathElements>
                                <additionalClasspathElement>target/classes/
                                </additionalClasspathElement>
                            </additionalClasspathElements>

                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>net.masterthought</groupId>
                        <artifactId>maven-cucumber-reporting</artifactId>
                        <version>${maven.cucumber.reporting.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>execution</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <projectName>${project.artifactId}</projectName>
                                    <outputDirectory>
                                        ${project.build.directory}/site/cucumber-reports
                                    </outputDirectory>
                                    <cucumberOutput>${project.build.directory}/cucumber.json
                                    </cucumberOutput>
                                    <skippedFails>true</skippedFails>
                                    <buildNumber>${maven.build.timestamp}</buildNumber>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
